.footer{
    
    min-height: 200px;
    background-color: #25333c;
    &__wrapper{
        padding: 24px 0 36px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 70px);
        row-gap: 27px;
    }
    &__comp{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &__contacts{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    &__info{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__dev{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    &__logo{
        width: 68px;
        height: 71px;
        margin-right: 43px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__title{

        font-size: 16px;
        line-height: 20px;
        font-weight: 700;
        color: #ffffff;
    }
    &__call{
        margin-right: 18px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    &__text{
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: #ffffff;
    }
    &__phone{
        font-size: 19px;
        line-height: 24px;
        font-weight: 700;
        color: #ffffff;
    }

    &__link{
        font-size: 13px;
        line-height: 17px;
        font-weight: 300;
        color: #868686;
        &:hover{
            color: #dc5238;
        }
    }
    &__policy{
        font-size: 13px;
        line-height: 17px;
        font-weight: 300;
        text-decoration: underline;
        color: var(--orange);
        &:hover{
            color: #dc5238;
        }
        
    }
    &__dev-text{
        opacity: 0.6;
        margin-right: 10px;
        font-size: 13px;
        line-height: 17px;
        font-weight: 300;
        color: #ffffff;
    }
}